Repository: lufespi/cuidador-app
Catalog: lib/l10n/app_*.arb
Languages: pt_br

# navPain
source: Pain
pt_br: Dor

# navPractices
source: Practices
pt_br: Práticas

# navEducation
source: Education
pt_br: Educação

# navReminders
source: Reminders
pt_br: Lembretes

# navSettings
source: Settings
pt_br: Ajustes

# welcome
source: Welcome! Complete your registration to get started
pt_br: Bem-vindo! Complete seu cadastro para começar

# welcomeBack
source: Manage your osteoarticular health
pt_br: Gerencie sua saúde osteoarticular

source: Login
pt_br: Entrar

source: Create Account
pt_br: Criar Conta

# emailHint
source: your@email.com
pt_br: seu@email.com

source: Password
pt_br: Senha

source: Confirm Password
pt_br: Confirmar Senha

# forgotPassword
source: Forgot my password
pt_br: Esqueci minha senha

# continueButton
source: Continue
pt_br: Continuar

# registerStep1Title
source: Personal Information
pt_br: Informações Pessoais

source: First Name
pt_br: Primeiro Nome

# firstNameHint
source: Enter your first name
pt_br: Digite seu primeiro nome

source: Last Name
pt_br: Sobrenome

# lastNameHint
source: Enter your last name
pt_br: Digite seu sobrenome

# birthdate
source: Date of Birth
pt_br: Data de Nascimento

# birthdateHint
source: MM/DD/YYYY
pt_br: DD/MM/AAAA

source: Gender
pt_br: Sexo

# genderOptional
source: (optional)
pt_br: (opcional)

# genderHint
source: Select an option
pt_br: Selecione uma opção

# genderMale
source: Male
pt_br: Masculino

# genderFemale
source: Female
pt_br: Feminino

# genderOther
source: Other
pt_br: Outro

# registerStep2Title
source: Health Data
pt_br: Dados de Saúde

# registerStep2Description
source: Tell us a little about yourself to start your personalized care.
pt_br: Conte um pouco sobre você para começarmos seu acompanhamento personalizado.

# healthDataDescription
source: Select your primary diagnosis and comorbidities. You can edit this later.
pt_br: Selecione seu diagnóstico principal e comorbidades. Você pode editar isso mais tarde.

source: Primary Diagnosis
pt_br: Diagnóstico Principal

source: Rheumatoid arthritis
pt_br: Artrite reumatoide

source: Arthrosis
pt_br: Artrose

source: Fibromyalgia
pt_br: Fibromialgia

source: Other diagnosis
pt_br: Outro diagnóstico

# specifyDiagnosis
source: Specify your diagnosis
pt_br: Especifique seu diagnóstico

source: Comorbidities
pt_br: Comorbidades

# comorbiditiesDescription
source: Select all that apply (or "None")
pt_br: Selecione todas que se aplicam (ou "Nenhuma")

source: Hypertension
pt_br: Hipertensão

source: Osteoporosis
pt_br: Osteoporose

source: Other
pt_br: Outro

source: None
pt_br: Nenhuma

# specifyComorbidity
source: Specify the comorbidity
pt_br: Especifique a comorbidade

# registerStep3Title
source: Accessibility Preferences
pt_br: Preferências de Acessibilidade

# registerStep3Question
source: Would you like to customize your experience?
pt_br: Gostaria de personalizar sua experiência?

source: Font Size
pt_br: Tamanho da Fonte

# fontSizeVerySmall
source: Very Small
pt_br: Muito Pequeno

# fontSizeSmall
source: Small
pt_br: Pequeno

# fontSizeSmallMedium
source: Small-Medium
pt_br: Pequeno-Médio

# fontSizeMedium
source: Medium
pt_br: Médio

# fontSizeMediumLarge
source: Medium-Large
pt_br: Médio-Grande

# fontSizeLarge
source: Large
pt_br: Grande

# fontSizeVeryLarge
source: Very Large
pt_br: Muito Grande

source: High Contrast
pt_br: Alto Contraste

# highContrastDescription
source: Better visibility for texts
pt_br: Melhor visibilidade para textos

source: Text-to-Speech
pt_br: Texto-Para-Fala

# textToSpeechDescription
source: Read texts aloud
pt_br: Leitura de textos em voz alta

# privacyAndData
source: Privacy and Data Usage
pt_br: Privacidade e Uso de Dados

# gdprConsent
source: I have read and agree to the privacy policy
pt_br: Li e concordo com a política de privacidade

# emailConsent
source: I want to receive informative emails
pt_br: Desejo receber e-mails informativos

source: Finish Registration
pt_br: Finalizar Cadastro

source: Back
pt_br: Voltar

source: Save
pt_br: Salvar

source: Cancel
pt_br: Cancelar

source: Apply
pt_br: Aplicar

source: Edit
pt_br: Editar

source: Delete
pt_br: Deletar

source: Confirm
pt_br: Confirmar

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: (optional)
pt_br: (opcional)

# painTitle
source: Pain
pt_br: Dor

source: Pain Level
pt_br: Nível de Dor

source: Pain Location
pt_br: Local da Dor

source: Indicate pain location
pt_br: Indicar local da dor

source: Pain History
pt_br: Histórico de Dor

# noPainHistory
source: No pain records yet
pt_br: Nenhum registro de dor ainda

# noPainHistoryDescription
source: Record your first pain episode using the button below
pt_br: Registre seu primeiro episódio de dor usando o botão abaixo

source: Register Pain
pt_br: Registrar Dor

source: Pain Intensity
pt_br: Intensidade da Dor

source: No pain
pt_br: Sem dor

source: Mild pain
pt_br: Dor leve

source: Moderate pain
pt_br: Dor moderada

source: Severe pain
pt_br: Dor severa

# worstPain
source: Worst possible pain
pt_br: Pior dor possível

# practicesTitle
source: Wellness Practices
pt_br: Práticas de Bem-Estar

# practicesSubtitle
source: Exercises and techniques to relieve pain
pt_br: Exercícios e técnicas para aliviar a dor

source: Start Practice
pt_br: Iniciar Prática

source: Start Session
pt_br: Iniciar Sessão

source: Benefits
pt_br: Benefícios

source: How to Do
pt_br: Como Fazer

source: Attention
pt_br: Atenção

# categoryBreathing
source: Breathing
pt_br: Respiração

# categoryStretching
source: Stretching
pt_br: Alongamento

# categoryRelaxation
source: Relaxation
pt_br: Relaxamento

# categoryTouch
source: Touch
pt_br: Toque

# levelBeginner
source: Beginner
pt_br: Iniciante

# levelIntermediate
source: Intermediate
pt_br: Intermediário

# practice478Title
source: 4-7-8 Breathing
pt_br: Respiração 4-7-8

# practice478Description
source: Calms the nervous system, reduces anxiety and can improve pain perception. Ideal before sleep.
pt_br: Acalma o sistema nervoso, reduz ansiedade e pode melhorar a percepção da dor. Ideal antes de dormir.

# practice478Benefits
source: Calms the nervous system, reduces anxiety and can improve pain perception. Ideal before sleep.
pt_br: Acalma o sistema nervoso, reduz ansiedade e pode melhorar a percepção da dor. Ideal antes de dormir.

# practice478Step1
source: Breathe in through your nose counting to 4
pt_br: Inspire pelo nariz contando até 4

# practice478Step2
source: Hold your breath counting to 7
pt_br: Segure o ar contando até 7

# practice478Step3
source: Breathe out through your mouth counting to 8
pt_br: Expire pela boca contando até 8

# practice478Step4
source: Repeat 4 complete cycles
pt_br: Repita 4 ciclos completos

# practice478Warning
source: Stop if you feel dizzy. Don't force your breathing.
pt_br: Pare se sentir tontura. Não force a respiração.

# practiceStretchingTitle
source: Hand Stretching
pt_br: Alongamento de Mãos

# practiceStretchingDescription
source: Good for morning stiffness. Improves finger joint mobility.
pt_br: Bom para rigidez matinal. Melhora mobilidade das articulações dos dedos.

# practiceStretchingBenefits
source: Reduces morning stiffness, improves finger joint mobility and prevents hand pain.
pt_br: Reduz rigidez matinal, melhora mobilidade das articulações dos dedos e previne dores nas mãos.

# practiceStretchingStep1
source: Sit comfortably
pt_br: Sente-se confortavelmente

# practiceStretchingStep2
source: Open your hands slowly
pt_br: Abra as mãos devagar

# practiceStretchingStep3
source: Close forming a gentle fist
pt_br: Feche formando punho suave

# practiceStretchingStep4
source: Repeat 10 times
pt_br: Repita 10 vezes

# practiceStretchingStep5
source: Rest
pt_br: Descanse

# practiceStretchingWarning
source: Stop if you feel strong pain.
pt_br: Pare se sentir dor forte.

# practiceLiangongTitle
source: LianGong - Shoulder Rotation
pt_br: LianGong - Rotação de Ombros

# practiceLiangongDescription
source: Improves shoulder mobility, reduces tension in the cervical region.
pt_br: Melhora mobilidade dos ombros, reduz tensão na região cervical.

# practiceLiangongBenefits
source: Improves shoulder mobility, reduces tension in the cervical region and relieves back pain.
pt_br: Melhora mobilidade dos ombros, reduz tensão na região cervical e alivia dor nas costas.

# practiceLiangongStep1
source: Stand or sit
pt_br: Fique em pé ou sentado

# practiceLiangongStep2
source: Relax your shoulders
pt_br: Relaxe os ombros

# practiceLiangongStep3
source: Rotate shoulders forward 8 times
pt_br: Gire os ombros para frente 8 vezes

# practiceLiangongStep4
source: Rotate shoulders backward 8 times
pt_br: Gire os ombros para trás 8 vezes

# practiceLiangongStep5
source: Rest between sets
pt_br: Descanse entre as séries

# practiceLiangongWarning
source: Movements should be smooth and controlled.
pt_br: Movimentos devem ser suaves e controlados.

# practiceDeepBreathingTitle
source: Deep Breathing
pt_br: Respiração Profunda

# practiceDeepBreathingDescription
source: Reduces tension and anxiety through controlled diaphragmatic breathing.
pt_br: Reduz tensão e ansiedade através da respiração diafragmática controlada.

# practiceDeepBreathingBenefits
source: Reduces tension and anxiety through controlled diaphragmatic breathing. Promotes general relaxation.
pt_br: Reduz tensão e ansiedade através da respiração diafragmática controlada. Promove relaxamento geral.

# practiceDeepBreathingStep1
source: Sit or lie down comfortably
pt_br: Sente-se ou deite confortavelmente

# practiceDeepBreathingStep2
source: Place one hand on chest and other on belly
pt_br: Coloque uma mão no peito e outra na barriga

# practiceDeepBreathingStep3
source: Breathe in deeply through your nose
pt_br: Inspire profundamente pelo nariz

# practiceDeepBreathingStep4
source: Feel your belly expand
pt_br: Sinta a barriga expandir

# practiceDeepBreathingStep5
source: Breathe out slowly through your mouth
pt_br: Expire lentamente pela boca

# practiceDeepBreathingStep6
source: Repeat for 5 minutes
pt_br: Repita por 5 minutos

# practiceDeepBreathingWarning
source: Don't force it. Stop if you feel dizzy.
pt_br: Não force. Pare se sentir tontura.

# practiceSighTitle
source: Relief Sigh
pt_br: Suspiro de Alívio

# practiceSighDescription
source: Quickly releases tension through deep and audible sighs.
pt_br: Libera tensão rapidamente através de suspiros profundos e audíveis.

# practiceSighBenefits
source: Quickly releases tension through deep and audible sighs. Instant relief.
pt_br: Libera tensão rapidamente através de suspiros profundos e audíveis. Alívio instantâneo.

# practiceSighStep1
source: Breathe in deeply through your nose
pt_br: Inspire profundamente pelo nariz

# practiceSighStep2
source: Hold for 2 seconds
pt_br: Segure por 2 segundos

# practiceSighStep3
source: Release air with an audible sigh
pt_br: Solte o ar com um suspiro audivel

# practiceSighStep4
source: Repeat 5-10 times
pt_br: Repita 5-10 vezes

# practiceSighWarning
source: Use when you feel accumulated tension.
pt_br: Use quando sentir tensão acumulada.

# practiceRelaxationTitle
source: Muscle Relaxation
pt_br: Relaxamento Muscular

# practiceRelaxationDescription
source: Relieves muscle tension through progressive contraction and relaxation.
pt_br: Alivia tensão muscular através de contração e relaxamento progressivo.

# practiceRelaxationBenefits
source: Relieves muscle tension through progressive contraction and relaxation. Reduces body stress.
pt_br: Alivia tensão muscular através de contração e relaxamento progressivo. Reduz estresse corporal.

# practiceRelaxationStep1
source: Lie down comfortably
pt_br: Deite-se confortavelmente

# practiceRelaxationStep2
source: Contract foot muscles for 5 seconds
pt_br: Contraia os músculos dos pés por 5 segundos

# practiceRelaxationStep3
source: Relax completely
pt_br: Relaxe completamente

# practiceRelaxationStep4
source: Move progressively up your body
pt_br: Suba progressivamente pelo corpo

# practiceRelaxationStep5
source: Legs, abdomen, arms, face
pt_br: Pernas, abdômen, braços, rosto

# practiceRelaxationWarning
source: Don't force the contractions.
pt_br: Não force as contrações.

# practiceTouchTitle
source: Calming Touch
pt_br: Toque Calmante

# practiceTouchDescription
source: Provides immediate comfort through hand warmth and gentle touches.
pt_br: Proporciona conforto imediato através do calor das mãos e toques suaves.

# practiceTouchBenefits
source: Provides immediate comfort through hand warmth and gentle touches. Self-compassion.
pt_br: Proporciona conforto imediato através do calor das mãos e toques suaves. Autocompaixão.

# practiceTouchStep1
source: Rub your hands until warm
pt_br: Esfregue as mãos até aquecer

# practiceTouchStep2
source: Place hands over your face
pt_br: Coloque as mãos sobre o rosto

# practiceTouchStep3
source: Feel the warmth and comfort
pt_br: Sinta o calor e conforto

# practiceTouchStep4
source: Move to other areas that need it
pt_br: Mova para outras áreas que precisam

# practiceTouchStep5
source: Shoulders, neck, chest
pt_br: Ombros, pescoço, peito

# practiceTouchWarning
source: Use soft and gentle touches.
pt_br: Use toques suaves e gentis.

source: Duration
pt_br: Duração

source: Difficulty
pt_br: Dificuldade

# difficultyEasy
source: Easy
pt_br: Fácil

# difficultyModerate
source: Moderate
pt_br: Moderado

# difficultyHard
source: Hard
pt_br: Difícil

source: Instructions
pt_br: Instruções

# educationTitle
source: Education
pt_br: Educação

# educationSubtitle
source: Learn about osteoarthritis and self-care
pt_br: Aprenda sobre osteoartrite e autocuidado

# educationTopicOsteoarthritis
source: What is Osteoarthritis?
pt_br: O que é Osteoartrite?

# educationTopicNutrition
source: Nutrition and Joint Health
pt_br: Nutrição e Saúde das Articulações

# educationTopicExercise
source: Exercise and Movement
pt_br: Exercícios e Movimento

# educationTagIntroduction
source: Introduction
pt_br: Introdução

# educationTagBasic
source: Basic
pt_br: Básico

# educationTagDiet
source: Diet
pt_br: Dieta

# educationTagNutrition
source: Nutrition
pt_br: Nutrição

# educationTagExercise
source: Exercise
pt_br: Exercício

# educationTagMovement
source: Movement
pt_br: Movimento

# osteoarthritisDefinition
source: Definition
pt_br: Definição

# osteoarthritisDefinitionText
source: Osteoarthritis, also known as osteoarthrosis, is a degenerative joint disease that primarily affects cartilage. It is the most common type of arthritis and can cause pain, stiffness, and limited movement.
pt_br: A osteoartrite, também conhecida como artrose, é uma doença degenerativa das articulações que afeta principalmente a cartilagem. É o tipo mais comum de artrite e pode causar dor, rigidez e limitação de movimento.

# osteoarthritisMainCauses
source: Main Causes
pt_br: Causas Principais

# osteoarthritisMainCausesText
source: • Natural aging • Overweight and obesity • Previous joint injuries • Repetitive joint use • Genetic factors • Bone deformities
pt_br: • Envelhecimento natural • Sobrepeso e obesidade • Lesões articulares anteriores • Uso repetitivo das articulações • Fatores genéticos • Deformidades ósseas

# osteoarthritisCommonSymptoms
source: Common Symptoms
pt_br: Sintomas Comuns

# osteoarthritisCommonSymptomsText
source: • Joint pain during or after movement • Stiffness, especially upon waking • Loss of flexibility • Grating sensation when moving the joint • Swelling around the joint
pt_br: • Dor nas articulações durante ou após movimento • Rigidez, especialmente ao acordar • Perda de flexibilidade • Sensação de atrito ao mover a articulação • Inchaço ao redor da articulação

# osteoarthritisMostAffected
source: Most Affected Joints
pt_br: Articulações Mais Afetadas

# osteoarthritisMostAffectedText
source: • Knees • Hips • Hands and fingers • Spine • Toes
pt_br: • Joelhos • Quadris • Mãos e dedos • Coluna vertebral • Dedos dos pés

# osteoarthritisHighlight
source: Although there is no cure, osteoarthritis can be managed with proper treatment, exercise, and lifestyle changes.
pt_br: Embora não tenha cura, a osteoartrite pode ser gerenciada com tratamento adequado, exercícios e mudanças no estilo de vida.

# nutritionImportance
source: Importance of Nutrition
pt_br: Importância da Nutrição

# nutritionImportanceText
source: A balanced diet plays a fundamental role in joint health. The right foods can help reduce inflammation, strengthen bones and cartilage, and control body weight.
pt_br: Uma dieta equilibrada desempenha papel fundamental na saúde das articulações. Os alimentos certos podem ajudar a reduzir inflamação, fortalecer ossos e cartilagens, e controlar o peso corporal.

# nutritionRecommendedFoods
source: Recommended Foods
pt_br: Alimentos Recomendados

# nutritionRecommendedFoodsText
source: • Omega-3 rich fish (salmon, sardines) • Berries and citrus fruits • Dark green vegetables • Nuts and seeds • Extra virgin olive oil • Vitamin D rich foods • Green tea • Ginger and turmeric
pt_br: • Peixes ricos em ômega-3 (salmão, sardinha) • Frutas vermelhas e cítricas • Vegetais verde-escuros • Nozes e sementes • Azeite de oliva extravirgem • Alimentos ricos em vitamina D • Chá verde • Gengibre e cúrcuma

# nutritionFoodsToAvoid
source: Foods to Avoid
pt_br: Alimentos a Evitar

# nutritionFoodsToAvoidText
source: • Refined sugars • Processed foods • Trans fats • Excess salt • Excessive red meat • Sugary drinks
pt_br: • Açúcares refinados • Alimentos processados • Gorduras trans • Excesso de sal • Carnes vermelhas em excesso • Bebidas açucaradas

# nutritionHydration
source: Hydration
pt_br: Hidratação

# nutritionHydrationText
source: Drinking enough water is essential to keep joints lubricated. Cartilage contains about 80% water, and dehydration can increase friction in the joints.
pt_br: Beber água suficiente é essencial para manter as articulações lubrificadas. A cartilagem contém cerca de 80% de água, e a desidratação pode aumentar o atrito nas articulações.

# nutritionSupplements
source: Useful Supplements
pt_br: Suplementos Úteis

# nutritionSupplementsText
source: • Glucosamine and chondroitin • Type II collagen • Vitamin D and calcium • Omega-3 • Vitamin C Always consult a healthcare professional before starting any supplementation.
pt_br: • Glucosamina e condroitina • Colágeno tipo II • Vitamina D e cálcio • Ômega-3 • Vitamina C Consulte sempre um profissional de saúde antes de iniciar qualquer suplementação.

# nutritionHighlight
source: Maintaining a healthy weight reduces the load on joints and can significantly decrease pain.
pt_br: Manter um peso saudável reduz a carga nas articulações e pode diminuir significativamente a dor.

source: Exercise Benefits
pt_br: Benefícios do Exercício

# exerciseBenefitsText
source: Regular exercise is essential for managing osteoarthritis. It helps strengthen muscles around joints, maintain flexibility, reduce pain, and improve mood.
pt_br: O exercício regular é fundamental para gerenciar a osteoartrite. Ele ajuda a fortalecer os músculos ao redor das articulações, manter a flexibilidade, reduzir a dor e melhorar o humor.

# exerciseRecommendedTypes
source: Recommended Exercise Types
pt_br: Tipos de Exercícios Recomendados

# exerciseRecommendedTypesText
source: • Low-impact aerobic exercises (walking, swimming, cycling) • Muscle strengthening exercises • Stretching and flexibility exercises • Balance exercises • Water activities • Adapted Tai Chi and Yoga
pt_br: • Exercícios aeróbicos de baixo impacto (caminhada, natação, ciclismo) • Exercícios de fortalecimento muscular • Alongamentos e exercícios de flexibilidade • Exercícios de equilíbrio • Atividades aquáticas • Tai Chi e Yoga adaptados

# exerciseRecommendedFrequency
source: Recommended Frequency
pt_br: Frequência Recomendada

# exerciseRecommendedFrequencyText
source: • Aerobic: 30 minutes, 5 days per week • Strengthening: 2-3 times per week • Flexibility: Daily • Always respect your limits and rest when needed
pt_br: • Aeróbico: 30 minutos, 5 dias por semana • Fortalecimento: 2-3 vezes por semana • Flexibilidade: Diariamente • Sempre respeite seus limites e descanse quando necessário

# exerciseTipsToStart
source: Tips to Get Started
pt_br: Dicas para Começar

# exerciseTipsToStartText
source: • Start slowly and increase gradually • Warm up before and stretch after • Choose low-impact activities • Wear proper footwear • Listen to your body and stop if you feel pain • Stay consistent
pt_br: • Comece devagar e aumente gradualmente • Aqueça antes e alongue depois • Escolha atividades de baixo impacto • Use calçados adequados • Ouça seu corpo e pare se sentir dor • Mantenha-se consistente

# exerciseWhenToAvoid
source: When to Avoid Exercise
pt_br: Quando Evitar Exercícios

# exerciseWhenToAvoidText
source: • During acute inflammation flare-ups • If there is severe pain • After untreated injuries • Always consult your doctor before starting a new exercise program
pt_br: • Durante crises de inflamação aguda • Se houver dor intensa • Após lesões não tratadas • Sempre consulte seu médico antes de iniciar um novo programa de exercícios

# exerciseHighlight
source: Movement is essential, but it's important to find the right balance. Not too little, not too much.
pt_br: O movimento é essencial, mas é importante encontrar o equilíbrio certo. Nem muito pouco, nem demais.

source: Learn More
pt_br: Saiba Mais

source: Articles
pt_br: Artigos

source: Videos
pt_br: Vídeos

# remindersTitle
source: Reminders
pt_br: Lembretes

# remindersSubtitle
source: Don't forget your care
pt_br: Não esqueça seus cuidados

source: Add Reminder
pt_br: Adicionar Lembrete

source: Edit Reminder
pt_br: Editar Lembrete

source: Delete Reminder
pt_br: Excluir Lembrete

# deleteReminderConfirmation
source: Are you sure you want to delete this reminder?
pt_br: Tem certeza que deseja excluir este lembrete?

# noReminders
source: No reminders created
pt_br: Nenhum lembrete criado

# noRemindersDescription
source: Tap the + button to create
pt_br: Toque no botão + para criar

# reminderTime
source: Time
pt_br: Horário

# reminderRepeat
source: Repeat
pt_br: Repetir

# reminderDaily
source: Daily
pt_br: Diário

# reminderWeekdays
source: Weekdays
pt_br: Dias úteis

# reminderWeekends
source: Weekends
pt_br: Fins de semana

# reminderCustom
source: Custom
pt_br: Personalizado

# reminderWeekly
source: Weekly
pt_br: Semanalmente

# reminderMonthly
source: Monthly
pt_br: Mensalmente

# reminderTypeExercise
source: Exercise
pt_br: Exercício

# reminderTypeMedication
source: Medication
pt_br: Medicação

# reminderTypeAppointment
source: Appointment
pt_br: Consulta

# reminderTypePractice
source: Practice
pt_br: Prática

# reminderTypeHydration
source: Hydration
pt_br: Hidratação

# reminderTypeDiet
source: Diet
pt_br: Dieta

# reminderTypeLabel
source: Reminder
pt_br: Lembrete

# reminderTypeHint
source: Reminder type
pt_br: Tipo de lembrete

# reminderTitlePlaceholder
source: Reminder title
pt_br: Título do lembrete

# reminderDescriptionPlaceholder
source: Reminder description
pt_br: Descrição do lembrete

# reminderTimeHint
source: Time (e.g. 08:00)
pt_br: Horário (ex: 08:00)

# reminderFrequencyHint
source: Frequency
pt_br: Frequência

source: Create Reminder
pt_br: Criar Lembrete

source: Save Changes
pt_br: Salvar Alterações

source: Select Days
pt_br: Selecionar Dias

source: Monday
pt_br: Segunda-feira

source: Tuesday
pt_br: Terça-feira

source: Wednesday
pt_br: Quarta-feira

source: Thursday
pt_br: Quinta-feira

source: Friday
pt_br: Sexta-feira

source: Saturday
pt_br: Sábado

source: Sunday
pt_br: Domingo

# pleaseEnterTitle
source: Please enter a title
pt_br: Por favor, insira um título

# pleaseEnterTime
source: Please enter a time
pt_br: Por favor, insira um horário

# exampleMorningWalk
source: Morning Walk
pt_br: Caminhada Matinal
